@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}


/* about */

.about_section {
  padding: 50px 0;
  padding-top: 130px;
  background-color: #f4f4f4;
}

.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

}

.about_section .img-box img {
  width: 100%;
  border-radius: 15px;
}

.about_section .img-box {
  transform: translateX(-170%);
  animation: img-animi 1s ease-in-out forwards;
}

@keyframes img-animi {
  100% {
    transform: translate(0);
  }
}

.about_section .detail-box h3 {
  font-weight: bold;
  color: #505050;
}

.about_section .detail-box p {
  margin-top: 15px;
  color: #5c5c5c;
  text-align: justify;

}

.about_section .detail-box {
  transform: translateX(170%);
  animation: img-animi 1s ease-in-out forwards;
}

@keyframes img-animi {
  100% {
    transform: translate(0);
  }
}

.about_section .detail-box a {
  display: inline-block;
  color: orangered;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 8px;
}

.about_section .detail-box a:hover {
  color: orange;
  transform: scale(1.02);
}

/* Mission Vision Values Section */
.div5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin-block: 3em;
  padding: 20px 10px 20px;
  text-align: center;
  border: 1.2px solid #ececec;
  box-shadow: 10px 10px 10px #ececec;
  transition: 0.3s ease-out;
}

.card:hover {
  transform: scale(1.02);

}


.card-title {
  color: #505050;
  text-align: center;
}

.card-text {
  color: #5c5c5c;
  text-align: center;
}

.card-body {
  text-align: center;
}

.card_icon img {
  width: 35px;
  padding-top: 15px;
}

.card_icon .icon-back {
  display: inline-block;
  text-align: center;
  ;
  width: 60px;
  height: 63px;
  border-radius: 50%;
  background-color: #e1eeff;
}

#card1:hover {
  border-color: #2282ff;
}

#card2:hover {
  border-color: #41cf2e;
}

#card3:hover {
  border-color: #e9588e;
}

#card4:hover {
  border-color: #fd5b17;
}



/* department */

.department_section {
  /* position: relative; */
  /* margin-top: 5rem; */
  background-color: #f4f4f4;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 50px;

}

.department_section .heading_container p {
  color: #5c5c5c;
  text-align: center;
}

.department_section .heading_container h3 {
  color: #505050;
  text-align: center;
}

.department_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  text-align: center;
  transition: 0.3s ease-out;

}

.department_section .box:hover {
  transform: scale(1.05);

}

.department_section .box .img-box {
  padding: 20px;
}

.department_section .box .img-box img {
  max-width: 120px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.department_section .box .detail-box h5 {
  color: #505050;
  font-weight: bold;
  /* text-transform: uppercase; */
}

.department_section .box .detail-box p {
  color: #5c5c5c;

}
















header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  background: black;
  color: #fff;
  /* box-shadow: 5px 5px 10px #797979; */
  z-index: 1;
  opacity: 0.9;
}

header span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1.3rem;
  font-weight: 400;
  text-decoration: none;
  margin: 0 15px;
  color: white;
  letter-spacing: 1.3px;
}

header .navbar a:hover,
.active {
  color: #da500c;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}


/* Footer Start */


.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  color: white;
}

.container h2 {
  font-size: 5rem;
  color: #ddd;
  text-align: center;
  padding-bottom: 10rem;
}

footer {
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  background-color: black;
  color: white;
  box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
}

footer a {
  text-decoration: none;
  /* color: #1c2833; */
  color: white;
}

footer a:hover {
  color: #da600c;
  transition: 0.6s;
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
  grid-gap: 2.5rem;
}

.footer_headings {
  /* color: #000;
     */
  padding-bottom: 2rem;
  position: relative;
}

.footer_headings::after {
  content: "";
  height: 3px;
  background: #e74c3c;
  width: 25%;
  position: absolute;
  top: 30px;
  left: 0px;
}

#footer_headings-logo {
  display: flex;
  align-items: center;
}

.first_section img {
  display: block;
  object-fit: cover;
  width: 70px;
}

#footer_headings-logo span {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
}

.first_section p {
  padding: 1.5rem 0;
  text-align: justify;
  color: #DDDDDD;
}

.social_icons {
  display: flex;
  justify-content: space-between;
}

.social_icons i {
  font-size: 1.5rem;
  cursor: pointer;
  background: #ddd;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transform: translateY(0);
  transition: all 0.5s ease-in-out;
  color: #1c2833;
}

.social_icons i:hover {
  transform: translateY(-5px);
}

/* second sections */
.second_section ul {
  list-style: none;
}

.second_section ul li {
  margin: 2rem 0;
}

.second_section ul li:first-child {
  margin-top: 0;
}

/* third section */
.third_section ul {
  list-style: none;
}

.third_section ul li {
  margin: 1rem 0;
  display: flex;
}

.third_section ul li:first-child {
  margin-top: 0px;
}

.third_section ul li i {
  margin-right: 15px;
  background: #ddd;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 1rem;
}

.third_section span {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* fourth section */
.form_control input,
textarea {
  outline: none;
  border: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
  border-radius: 5px;
  font-size: 0.9rem;
}

.fourth_section button {
  display: block;
  width: 100%;
  outline: none;
  background: #e74c3c;
  border: none;
  color: #fff;
  padding: 0.6rem 0;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.9rem;
}

.footer_txt {
  padding: 1.1rem 0;
  text-align: center;
  box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
}



@media (max-width: 991px) {
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0px 5%;
  }

  header .btn {
    display: block;
    color: white;
  }

  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: black;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  header .navbar.active2 {
    right: 0;
    transition: 0.9s;
  }

  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .navbar a {
    display: block;
    font-size: 1.3rem;
    margin: 15px 15px;
    padding: 0.5rem 15px;
  }

  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }

  header .logo {
    font-size: 25px;
    font-weight: 500;
  }
}


/* Footer Start */

@media (max-width: 768px) {
  /* body {
      min-height: 50vh;
    } */

  .footer_content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding: 3rem 0;
  }

  .social_icons i {
    font-size: 1.3rem;
    width: 45px;
    height: 45px;
  }

  /* footer {
      position: absolute;
      top: 50%;
    } */

  .container h2 {
    font-size: 4rem;
    padding-bottom: 5rem;
  }
}

@media (max-width: 568px) {
  .footer_content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding: 2.5rem 0;
  }

  .container h2 {
    font-size: 3rem;
    padding-bottom: 4rem;
  }

  .social_icons i {
    font-size: 1rem;
    width: 35px;
    height: 35px;
  }

  /* footer {
      position: absolute;
      top: 30%;
    } */
}